{
  "name": "kbbench-dsh-headless-profile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kbbench/dsh-techdocs": "file:../../../dsh-techdocs-plugin"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless",
        "@kbbench/dsh-techdocs"
      ]
    }
  }
}
